*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family:'ArcadeClassic', sans-serif;
}

h1, h2,h3, h4, h4, h6{
    color: white;
    font-size: 4em;
}

body{
    background-color: black;
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: absolute;
    padding-top: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*width: 500px;*/
    background: black;
    padding: 40px;
}

.container h3{
    color: #999;
    margin-bottom: 45px;
}

.input-text{
    position: relative;
    height: 40px;
    width: 100%;
}

.input-text input[type="text"]{
    position: absolute;
    background: transparent;
    border: none;
    box-shadow: none;
    font-size: 16px;
    color: #fff;
    width: 100%;
}

.input-text label{
    position: absolute;
    top: 0;
    left: 0;
    color: #555;
    pointer-events: none;
    display: block;
    transition: 0.5s;
}

.input-text input[type="text"]:focus + label,
.input-text input[type="text"]:valid + label{
    transform: translateY(-35px);
    font-size: 14px;
    color: #fff;
    background: rgb(50, 205, 50);
    padding: 2px 6px;
}

.input-text span{
    position: absolute;
    bottom: 20px;
    right: 0;
    display: block;
    background: #555;
    width: 100%;
    height: 2px;
}

.input-text span:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  rgb(50, 205, 50);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
}

.input-text input[type="text"]:focus ~ span:before,
.input-text input[type="text"]:valid ~ span:before
{
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}

.btn{
    margin-top: 20px;
    border: none;
    box-shadow: none;
    padding: 10px 25px;
    background: #333;
    color: #fff;   
    font-size: 16px;
    cursor: pointer;
}

.btn:hover{
    background: rgb(50, 205, 50);
    transition: 0.5s ease-in-out;
}